spring.application.name=educationpractice
spring.datasource.url=jdbc:mysql://localhost:3306/New_schema1
spring.datasource.username=root
spring.datasource.password=11111111
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

